<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('index');
});

Route::get('/show', function () {
    $a= "ازگل-اقدسیه-الهيه-امامزاده قاسم-اوین-باغ فردوس-تجریش-جماران-چیذر-دارآباد-دربند-درکه-دزاشیب-جوزستان-زعفرانیه-سوهانک-شهرک نفت-شهرک محلاتی-فرمانیه-فرشته-قیطریه-کاشانک-کامرانیه-محمودیه-نیاوران-ولنجک";
    $b=explode('-',$a);
    foreach ($b as $c) {
        echo "
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '" . $c . "',
                'slug' => '" . $c . "',
                'zone' => 1
            ]
        );
        " . "<br>";
    }

    $a= "برق آلستوم-تهران ویلا-ستارخان-سعادت آباد-شهرک غرب-شهرک مخابرات-شهرآرا-صادقیه-طرشت-فرحزاد-گیشا-همایون شهر-مرزداران";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 2
            ]
        );
        "."<br>";
    }

    $a= "اختیاریه-پاسداران-دروس-دولت-دیباجی-جردن-ولیعصر-سیدخندان-ظفر-قلهک-میرداماد-ونک";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 3
            ]
        );
        "."<br>";
    }


    $a= "بلوار پروین-تهرانپارس-حکیمیه-سراج-شمس آباد-مجیدیه-شمیران نو-علم و صنعت-فرجام-قنات کوثر-لویزان-شیان-مهران-نارمک-هروی-هنگام";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 4
            ]
        );
        "."<br>";
    }

    $a= "آيت الله كاشانی-اشرفی اصفهانی-باغ فیض-بلوار فردوس-پونک-جنت آباد-حصارک-سازمان برنامه-شاهین-شهران-شهرزيبا-شهرک آپادانا-شهرک اکباتان-شهرک اندیشه-شهرک پرواز-شهرک کوهسار-شهرک نفت-شهرک والفجر-کنکوی-ارمکوی-بیمه";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 5
            ]
        );
        "."<br>";
    }

    $a= "آرژانتین-ساعی-امیرآباد-ایرانشهر-بهجت آباد-پارک لاله-جنت-رفتگر-جمالزاده-دانشگاه تهران-شریعتی-شیراز-عباس آباد-فاطمی-قائم مقام-سنائی-قزل قلعه-کشاورز غربی-کریمخان-گاندی-میدان جهاد-میدان ولیعصر-نصرتی-وسف آباد";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 6
            ]
        );
        "."<br>";
    }

    $a= "اجاره دار-ارامنه-امجدیه-خاقانی-باغ صبا ، سهروردی-بهار-حشمتیه-خواجه نصیر-حقوقی-دبستان،مجیدیه-سبلان-عباس آباد،اندیشه-قصر-کاج-کریمخان-مطهری نامجو-نظام آباد-نیلوفر،شهید قندی-هفت تیر";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 7
            ]
        );
        "."<br>";
    }

    $a= "تسلیحات-تهران پارس-دردشت-زرکش-فدک-کرمان-لشکر-مجیدیه جنوبی-مدائن-نارمک-وحیدیه-هفت حوض";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 8
            ]
        );
        "."<br>";
    }

    $a= "استاد معین-امامزاده عبدالله-دکتر هوشیار-سرآسیاب، مهرآباد-شمشیری-شهید دستغیب-فتح-صنعتی-فرودگاه مهرآباد جنوبی";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 9
            ]
        );
        "."<br>";
    }

    $a= "بریانک-سلیمانی تیموری-شبیری جی، هفت چنار-سلسبیل جنوبی-کارون جنوبی-هاشمی-زنجان جنوبی-سلسبیل شمالی-کارون شمالی، -آذربایجان-آزادی-امام خمینی-جیحون-حسام الدین-خوش-دامپزشکی-رودکی-سینا-قصرالدشت-مالک اشتر-نواب-کارون-کمیل";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 10
            ]
        );
        "."<br>";
    }

    $a= "شیخ هادی-انقلاب-امیریه ( فرهنگ )-فروزش-قلمستان-منیریه-حشمت الدوله – جمالزاده-اسکندری-دخانیات-مخصوص-جمهوری-حر-انبار نفت-آگاهی-راه آهن-عباسی-هلال احمر-ابوسعید-اسکندری جنوبی-پاستور-حسن آباد-گمرک-وحدت اسلامی-ولیعصر-کارگر جنوبی-کاشان";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 11
            ]
        );
        "."<br>";
    }

    $a= "بهارستان-فردوسی-امامزاده یحیی-پامنار-بازار-سنگلج-تختی-هرندی-آبشار-قیام-کوثر-ایران-دروازه شمیران-امین حضور-پانزده خرداد-پیچ شمیران-خراسان-ری-سعدی-لاله زارنو-مولوی-میدان قیام";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 12
            ]
        );
        "."<br>";
    }

    $a= "صفا-شهید اسدی-زاهد گیلانی-اشراقی-دهقان-نیروی هوایی-پیروزی-حافظیه-امامت-شورا-آشتیانی-زینبیه-سرخه حصار، -تهران نو-دماوند-نیرو هوایی";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 13
            ]
        );
        "."<br>";
    }


    $a= "شکوفه-چهارصد دستگاه-جابری-دژکام-شاهین-مینای شمالی-نیکنام-آهنگران-بروجردی-صد دستگاه-فرزانه-سر آسیب دولاب،-شیوا-نبی اکرم (ص)-شهرابی ( قیام )-شکیب-پرستار-سیزده آبان-ابوذر-تاکسیرانی-مینای جنوبی-دولاب-خاوران-آهنگ شرقی-آهنگ-قصر فیروزه-اتوبان محلاتی-افراسیابی شمالی-اندرزگو-پاسدارگمنام-شهید محلاتی-فلاح-نبرد-هفده شهریور";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 14
            ]
        );
        "."<br>";
    }

    $a= "مظاهری-مینابی-بیسیم-شوش-طیب-مطهری-ابوذر-هاشم آباد-اتابک-شهید بروجردی-کیانشهر شمالی-کیانشهر جنوبی-رضویه-مشیریه-افسریه شمالی-افسریه جنوبی-مسعودیه-والفجر-قیامدشت-خاورشهر-آهنگ-اتوبان بعثت-افسریه-خاوران-مشیریه";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 15
            ]
        );
        "."<br>";
    }

    $a= "جوادیه-نازی آباد-خزانه-شهرک بعثت-علی آباد شمالی-یاخچی آباد-چهارصد دستگاه-تختی-علی آباد جنوبی-باغ آذری-راه آهن-رجایی-هلال احمر-یاخچی آباد";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 16
            ]
        );
        "."<br>";
    }

    $a= "ابوذر غربی-آذری-امامزاده حسن-یافت آباد-جلیلی-زهتابی-زمزم-سجاد-گلچین-وصفنارد-ابوذر شرقی-باغ خزانه-بلورسازی-مقدم-ابوذر-امام زاده حسن-قزوین-قلعه مرغی-میدان بهاران";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 17
            ]
        );
        "."<br>";
    }

    $a= "فردوس-تولیدارو-بهداشت-ولیعصر شمالی-رجائی-ولیعصر جنوبی-صادقیه-صاحب الزمان-یافت آباد جنوبی-یافت آباد شمالی-شاد آباد-هفده شهریور-امام خمینی-شمس آباد-خلیج فارس شمالی-خلیج فارس جنوبی-اتوبان آزادگان-خلیج فارس-سعید آباد-شهرک صاحب الزمان-شهرک ولیعصر";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 18
            ]
        );
        "."<br>";
    }

    $a= "خانی آباد نو شمالی-اسفندیاری و بستان-بهمنیار-خانی آباد نو جنوبی-شریعتی جنوبی-شریعتی شمالی-شکوفه جنوبی-شکوفه شمالی-نعمت آباد-دولت خواه-اسماعیل آباد-شهید کاظمی-رسالت-خانی آباد نو-عبدل آباد";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 19
            ]
        );
        "."<br>";
    }

    $a= " اقدسیه-صفائیه-ظهیر آباد-غیوری-جوانمرد-حمزه آباد-دیلمان-فیروزآبادی-منصوریه-۱۳آبان-دولت اباد-شهادت-استخر-بهشتی-سرتخت-علائین-نفر آباد-ولی آباد-امین آباد-تقی آباد-نظامی-عباس آباد-کهریزک";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 20
            ]
        );
        "."<br>";
    }

    $a= " شهرک دریا-تهرانسر غربی-تهرانسر شرقی-باشگاه نفت-تهرانسر مرکزی-شهرک پاسداران-تهرانسر شمالی-شهرک آزادی-شهرک فرهنگیان-شهرک استقلال-شهرک دانشگاه-چیتگر شمالی-چیتگر جنوبی (شهرک ۲۲ بهمن)-ویلا شهر-وردآورد-شهرک غزالی-شهرک شهرداری-اتوبان تهران کرج-بزرگراه فتح-تهرانسر-شهرک ۲۲بهمن-شهرک دانشگاه شریف";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 21
            ]
        );
        "."<br>";
    }


    $a= "دهکده المپیک-زیبا دشت بالا-گلستان شرقی-زیبادشت پائین-شریف-گلستان غربی-امید – دژبان-شهید باقری-آزادشهر-پیکان شهر-دریاچه چیتگر-شهرک راه آهن – شهرک گلستان";
    $b=explode('-',$a);
    foreach ($b as $c){
        echo"
        \Illuminate\Support\Facades\DB::table('districts')->insert([
                'name' => '".$c."',
                'slug' => '".$c."',
                'zone' => 22
            ]
        );
        "."<br>";
    }








});


Route::get('/migrate', function() {
    \Artisan::call('migrate');
});
